{
  "name": "morphogen",
  "version": "2.0.0-beta.1",
  "description": "Morphogen: an engine of emergent pattern formation for the web — reaction–diffusion and cellular automata in one classic script, no dependencies, on the graphics processor.",
  "main": "morphogen.js",
  "style": "morphogen.css",
  "files": [
    "morphogen.js",
    "morphogen.css",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node tools/build.js",
    "test": "node tools/build.js && node tests/verify-fade.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cs-training-systems/morphogen.git"
  },
  "homepage": "https://cs-training-systems.github.io/morphogen/",
  "keywords": [
    "reaction-diffusion",
    "gray-scott",
    "cellular-automata",
    "lenia",
    "lattice-boltzmann",
    "snow-crystal",
    "phase-field",
    "turing-pattern",
    "morphogenesis",
    "emergence",
    "canvas",
    "webgl2",
    "simulation",
    "complex-systems"
  ],
  "author": "Christopher A. Stamplis",
  "license": "MIT"
}
